@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
* {
    font-family: 'Noto Sans TC';
}

.top{
    position: absolute;
    display: flex;
    align-items: center;
    margin: 50px;
    right: 0;
    top: 0;
    
}

.top div a{
    font-weight: bold;
    color: black;
    text-decoration: none;
    margin: 20px;
    text-align: center;
    font-size: 24px;

}
nav{
    display: flex;
    margin-left: 80px;
}
h1{
    font-size: 30px;
    color: rgba(36, 19, 83,1);
    position: absolute;
    top: 50%;
    font-weight: bold;
    left: 11%;
}
header{
    position: relative;
}
a img{
    position: relative;
}
.logo{
    position: absolute;
    left: 9%;
    top: 0;
}
.banner{
    width: 100%;
}
.bodytop{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.style{
    display: flex;
    height: 160px;
    width: 160px;
    position: absolute;
    border-radius: 50%;
    background-color: rgba(229, 255, 188, 1);
    align-items: center;
    justify-content: center;
    left: 0;
    top: 955px;
    font-size: 30px;
    font-weight: bold;

    
}
.news{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}
.newss{
    display: block;
    margin-left: 35%;
    line-height: 130px;
}
a{
    text-decoration: none;
}
.newsTitle{
    font-size: 30px;
    margin: 20px;
}
.newsData{
    font-size: 26px;
    margin: 20px;
}
h2{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
    font-size: 30px;
    font-weight: bold;
}
.card{
    display: flex;
    justify-content: center;
    margin: 100px;
    margin-top: 30px;
    gap: 80px;
    
}
.cardpic{
    overflow: hidden;
    aspect-ratio: 4/3;
    margin-top: 50px;
    margin-bottom: 50px;   
    
}
.cardpic img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    
}
.card-text{
    width: 300px;
    font-size: 24px;
    line-height: 150px;
}
.morepiece{
    font-size: 24px;
    width: 250px ;
    height: 75px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    
}
.morepiece:hover{
    background-color: #000;
    color: #fff;
}

.bodytype{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
footer{
    position: relative;
}
.footerImg{
    width: 100%;
}
.foot{
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 9%;
}
.foot div a{
    color: black;
    text-decoration: none;
    margin:0 20px 0 20px;
    font-size: 24px;
   
}
.follow{
    margin: 50px;
    position: absolute;
    right: 0;
    top: 0;
}
.follow span{
    margin-left: 50px;
    font-size: 24px;
}
.account div{
    margin: 50px;
    text-align: center;
}
.account div a{
    text-decoration: none;
    color: black;
    display: flex;
    align-content: center;
    justify-content: center;
}
.type{
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}
.innernav{
    margin-bottom: 250px;
}
.card-body{
    width: 500px;
}
.photographer{
    margin-left: 15%;
}
